<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Untitled</title>
  <script type="text/javascript">
    exports = {}
    // Firefox 3.6 doesn't implement the Object.create function. Let's do it ourselves in the case where it doesn't exist already. Requires the non-standard __proto__ property.
    if(typeof Object.create !== "function") {
      Object.create = function(proto) {
        var obj = new Object();
        obj.__proto__ = proto;
        return obj;
      }
    }
  </script>
  <script type="text/javascript" src="lib/jquery-1.5.2-min.js"></script>
  <script type="text/javascript" src="lib/sax.js"></script>
  <script type="text/javascript">
    function highlight(xml, handler, options) {
      var WHITE = /^\s+$/; // all whitespace
      //console.log(xml);
      var accumulator = [];
      var isElementStartOpen = false; // keep track of whether a element is self-closing
      var p = new SAXParser(true);
      var isSent = false;
      var options = options || {}, 
        truncate = options.truncate || -1,
        textCollapse = options.textCollapse || 100;
      function bail(position) {
        if(-1 === truncate) return true;
        if(!isSent && position > truncate) {
          accumulator.push("…<div class='more'><a href='asdf'>Check out the text version</a></div>");
          send();
          isSent = true;
          return false;
        }
        return true;
      }
      
      function send() {
        handler(accumulator.join(""));
      }
      // Parse a qname into its prefix and local parts
      function parsePrefix(qname) {
        var tokens = qname.split(":");
        if(2 === tokens.length) {
          return "<span class='namespace-prefix'>" + tokens[0] + "</span>:" + parsePrefix(tokens[1]);
        } else {
          return "<span class='local-name'>" + qname + "</span>";
        }
      }
      p.onopentag = function(node) {
        if(bail(p.position)) {
          var attrs = []
          var ns = []
          for(a in node.attributes) {
            if(a.substr(0, 5) === "xmlns") {
              var prefix = "";
              if(":" === a[5]) {
                prefix = ":<span class='namespace-prefix'>" + a.substring(6) + "</span>";
              }
              ns.push(" <span class='namespace'><span class='xmlns'>xmlns</span>" + prefix + "=&quot;<span class='namespace-uri'>" + node.attributes[a] + "</span>&quot;</span>")
            } else {
              attrs.push(" <span class='attribute'><span class='attribute-name'>" + parsePrefix(a) + "</span>=&quot;<span class='attribute-value'>" + node.attributes[a] + "</span>&quot;</span>");
            }
          }
          accumulator.push("<div class='element'><span class='element-open'>&lt;<span class='element-name'>" + parsePrefix(node.name) + "</span>" + attrs.join(" ") + ns.join(" "));
          isElementStartOpen = true;
        }
      }
      p.onclosetag = function(name) {
        if(bail(p.position)) {
          if(isElementStartOpen) {
            accumulator.push("/&gt;</span></div>"); // close preceding element
          } else {
            accumulator.push("</div><span class='element-close'>&lt;/<span class='element-name'>" + name + "</span>&gt;</span></div>");
            //</div>
          }
          isElementStartOpen = false;
        }
      }
      p.ontext = function(text) {
        if(bail(p.position + text.length)) {
          // Whether to collapse a simple text node (still wonky)
          var shortFlag = !WHITE.test(text) && text.length < textCollapse ? " short" : ""; 
          if(isElementStartOpen) {
            accumulator.push("&gt;</span><div class='element-value" + shortFlag + "'>"); // close preceding element open tag
          }
          if(!WHITE.test(text)) { // if it's only whitespace. This feels dangerous.
            accumulator.push("<div class='text" + shortFlag + "'>" + text.replace(/</gm, "&lt;").replace(/\n/gm, "<br/>") + "</div>");
          }
          isElementStartOpen = false;
        }
      }
      p.oncomment = function(comment) {
        accumulator.push("<div class='comment'>&lt;-- <span class='comment-value'>" + comment + "</span> --&gt;</div>");
      }
      p.onend = function() {
        if(!isSent) send();
      }
      p.write(xml).close();
    }
    
  
    document.addEventListener("DOMContentLoaded", function(evt) {
      document.getElementById("run").addEventListener("click", function(evt) {
        var xml = document.getElementById("input-xml").value;
        highlight(xml, function(output) {
          //console.log(output);
          document.getElementById("output").innerHTML =  output;
        }, {truncate: parseInt(document.getElementById("truncate").value)});
      }, false);
      
      
      // Capture click events to do the collapsing
      //document.getElementById("output").addEventListener("click", function(evt) {
      //  console.log(evt.target.className);
      //}, false);
      $("#output").delegate(".element-name", "click", function(evt) {
        $(evt.currentTarget).closest(".element").has(".element-value").toggleClass("collapsed");
        evt.stopPropagation();
      });
      $("#collapse-all").click(function(evt) {
        $("#output .element").has(".element-value").addClass("collapsed");
      });
      $("#expand-all").click(function(evt) {
        $("#output .element").removeClass("collapsed");
      });
      
    }, false);
  </script>
  <style type="text/css">
    #output {
      font-family: Inconsolata, Consolas, monospace;
    }
    .element {
      cursor: default;
    }
    .element > .element,
    .element-value > .element,
    .element-value > .comment {
      margin-left: 1em;
    }
    .text {
      display: inline;
      color: brown;
    }
    /* Inline elements */
    .text + .element,
    .text + .element .element-value,
    .text + .comment {
      display: inline;
      margin-left: 0;
    }
    .element-name {
      color: purple;
    }
    .element-value {
      /*
      border: solid 1px #eee;
      padding: 2px;
      margin: 2px;
      */
      margin-left: 0.75em;
    }
    .element.collapsed .element-value {
      display: none;
    }
    .element.collapsed .element-open:after {
      display: inline;
      content: "…";
    }
    /*
    .element-value.short {
      display: inline;
      margin-left: 2px;
    }
    .element-value.short > .text {
      color: red;
    }
    */
    .attribute {}
    .attribute-name {
      color: green;
    }
    .attribute-value {}
    .namespace { color: #666; }
    .xmlns {}
    .namespace-prefix {}
    .namespace-uri {}
    .comment {
      color: #666;
    }
    .comment-value {
      font-style: italic;
    }
    .text, .attribute-value, .comment-value {
      cursor: text;
    }
  </style>
  <style type="text/css">
    body {
      padding: 2em;
      font-family: Helvetica, sans-serif;
    }
    label {
      font-weight: bold;
    }
    textarea {
      width: 80%;
      height: 200px;
      font-family: Inconsolata, Consolas, monospace;
      padding: 0.5em;
    }
  </style>
</head>
<body>
  <div>
    <div>
      <div>
        <div><label for="input-xml">Input XML</label></div>
        <textarea id="input-xml"></textarea>
        <div><label for="truncate">Truncate</label> <input id="truncate" value="-1"/> <span>Truncate to approximately this number of characters. <code>-1</code> for no truncation.</span></div>
        <div>
          <button id="run">Highlight</button>
        </div>
      </div>
    </div>
    <div>
      <button id="collapse-all">Collapse All</button>
      <button id="expand-all">Expand All</button>
    </div>
    <div id="output"></div>
  </div>
</body>
</html>
